# syntax=docker/dockerfile:experimental

ARG BASEIMAGE=ubuntu
ARG BASETAG=20.04

ARG ARG_MERGE_STAGE_VNC_BASE=stage_vnc
ARG ARG_MERGE_STAGE_MESA_BASE=merge_stage_vnc
ARG ARG_MERGE_STAGE_BROWSER_BASE=merge_stage_mesa
ARG ARG_FINAL_STAGE_BASE=merge_stage_browser

###############
### stage_cache
###############

# FROM ${BASEIMAGE}:${BASETAG} as stage_cache
# FROM nvidia/cuda:10.2-base-ubuntu18.04 as stage_cache
# FROM nvidia/cuda:11.0-base-ubuntu20.04 as stage_cache
# FROM nvidia/cuda:11.2.1-base-ubuntu18.04 as stage_cache
FROM nvidia/cudagl:10.1-devel-ubuntu18.04 as stage_cache

# Install APL self-signed certificate so I can install things from within the container
RUN apt-get install -y ca-certificates
COPY cert.cert /usr/local/share/ca-certificates/cert.crt
RUN update-ca-certificates

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN apt-get update


####################
### stage_essentials
####################

# FROM ${BASEIMAGE}:${BASETAG} as stage_essentials
# FROM nvidia/cuda:10.2-base-ubuntu18.04 as stage_essentials
# FROM nvidia/cuda:11.0-base-ubuntu20.04 as stage_essentials
# FROM nvidia/cuda:11.2.1-base-ubuntu18.04 as stage_essentials
FROM nvidia/cudagl:10.1-devel-ubuntu18.04 as stage_essentials

# Install APL self-signed certificate so I can install things from within the container
RUN apt-get install -y ca-certificates
COPY cert.cert /usr/local/share/ca-certificates/cert.crt
RUN update-ca-certificates

SHELL ["/bin/bash", "-c"]

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        jq \
        nano \
        psmisc \
        sudo \
        wget


#################
### stage_xserver
#################

FROM stage_essentials as stage_xserver
ARG ARG_APT_NO_RECOMMENDS

ENV \
    FEATURES_BUILD_SLIM_XSERVER=${ARG_APT_NO_RECOMMENDS:+1} \
    NO_AT_BRIDGE=1

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        dbus-x11 \
        xauth \
        xinit \
        x11-xserver-utils \
        xdg-utils \
        nvidia-driver-510


##############
### stage_xfce
##############

FROM stage_xserver as stage_xfce
ARG ARG_APT_NO_RECOMMENDS

ENV FEATURES_BUILD_SLIM_XFCE=${ARG_APT_NO_RECOMMENDS:+1}

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        xfce4 \
        xfce4-terminal


###############
### stage_tools
###############

FROM stage_xfce as stage_tools
ARG ARG_APT_NO_RECOMMENDS
ARG ARG_FEATURES_SCREENSHOOTING
ARG ARG_FEATURES_THUMBNAILING

ENV \
    FEATURES_BUILD_SLIM_TOOLS=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_SCREENSHOOTING=${ARG_FEATURES_SCREENSHOOTING:+1} \
    FEATURES_THUMBNAILING=${ARG_FEATURES_THUMBNAILING:+1}

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        mousepad \
        python3 \
        tmux \
        vim \
        zsh \
        ${ARG_FEATURES_SCREENSHOOTING:+ristretto xfce4-screenshooter} \
        ${ARG_FEATURES_THUMBNAILING:+tumbler}


#############
### stage_vnc
#############

FROM stage_tools as stage_vnc
ARG ARG_VNC_COL_DEPTH
ARG ARG_VNC_DISPLAY
ARG ARG_VNC_PORT
ARG ARG_VNC_PW
ARG ARG_VNC_RESOLUTION
ARG ARG_VNC_VIEW_ONLY

# wget -qO- https://github.com/accetto/tigervnc/releases/download/v1.12.0-mirror/tigervnc-1.12.0.x86_64.tar.gz | tar xz --strip 1 -C / \
# wget -qO- https://sourceforge.net/projects/tigervnc/files/stable/1.12.0/tigervnc-1.12.0.x86_64.tar.gz | tar xz --strip 1 -C / \
# RUN wget --no-check-certificate https://sourceforge.net/projects/tigervnc/files/stable/1.12.0/tigervnc-1.12.0.x86_64.tar.gz
# RUN export SSL_CERT_DIR=/etc/ssl/certs
RUN wget http://sourceforge.net/projects/tigervnc/files/stable/1.12.0/tigervnc-1.12.0.x86_64.tar.gz
RUN tar -xf ./tigervnc-1.12.0.x86_64.tar.gz --strip 1 -C / 
RUN ln -s /usr/libexec/vncserver /usr/bin/vncserver 
RUN sed -i 's/exec(@cmd);/print "@cmd";\nexec(@cmd);/g' /usr/libexec/vncserver

ENV \
    DISPLAY=${ARG_VNC_DISPLAY:-:1} \
    FEATURES_VNC=1 \
    VNC_COL_DEPTH=${ARG_VNC_COL_DEPTH:-24} \
    VNC_PORT=${ARG_VNC_PORT:-5901} \
    VNC_PW=${ARG_VNC_PW:-headless} \
    VNC_RESOLUTION=${ARG_VNC_RESOLUTION:-1360x768} \
    VNC_VIEW_ONLY=${ARG_VNC_VIEW_ONLY:-false}

EXPOSE ${VNC_PORT}


###############
### stage_novnc
###############

FROM stage_vnc as stage_novnc
ARG ARG_APT_NO_RECOMMENDS
ARG ARG_NO_VNC_PORT

### using the same parent path as TigerVNC
ENV \
    FEATURES_BUILD_SLIM_NOVNC=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_NOVNC=1 \
    NO_VNC_HOME=/usr/libexec/noVNCdim \
    NO_VNC_PORT=${ARG_NO_VNC_PORT:-6901}

RUN \
    mkdir -p "${NO_VNC_HOME}"/utils/websockify \
    && wget -qO- https://github.com/novnc/noVNC/archive/v1.3.0.tar.gz | tar xz --strip 1 -C "${NO_VNC_HOME}" \
    && wget -qO- https://github.com/novnc/websockify/archive/v0.10.0.tar.gz | tar xz --strip 1 -C "${NO_VNC_HOME}"/utils/websockify \
    && chmod +x -v "${NO_VNC_HOME}"/utils/novnc_proxy

### add 'index.html' for choosing noVNC client
RUN echo -e \
"<!DOCTYPE html>\n" \
"<html>\n" \
"    <head>\n" \
"        <title>noVNC</title>\n" \
"        <meta charset=\"utf-8\"/>\n" \
"    </head>\n" \
"    <body>\n" \
"        <p><a href=\"vnc_lite.html\">noVNC Lite Client</a></p>\n" \
"        <p><a href=\"vnc.html\">noVNC Full Client</a></p>\n" \
"    </body>\n" \
"</html>" \
> "${NO_VNC_HOME}"/index.html

EXPOSE ${NO_VNC_PORT}


###################
### merge_stage_vnc
###################

FROM ${ARG_MERGE_STAGE_VNC_BASE} as merge_stage_vnc
ARG ARG_HEADLESS_USER_NAME
ARG ARG_HOME

ENV HOME=${ARG_HOME:-/home/${ARG_HEADLESS_USER_NAME:-headless}}

WORKDIR ${HOME}


##############
### stage_mesa
##############

FROM merge_stage_vnc as stage_mesa
ARG ARG_APT_NO_RECOMMENDS

ENV \
    FEATURES_BUILD_SLIM_MESA=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_MESA=1

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        mesa-utils \
        mesa-utils-extra \
        glmark2

        ### optional benchmarking app
        # glmark2


###################
### stage_virtualgl
###################

FROM stage_mesa as stage_virtualgl
ARG ARG_APT_NO_RECOMMENDS
ARG ARG_VIRTUALGL_VERSION

ENV \
    FEATURES_BUILD_SLIM_VIRTUALGL=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_VIRTUALGL=1

RUN apt-get update && apt-get upgrade -y
RUN --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt
RUN --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt
RUN wget -q "https://downloads.sourceforge.net/project/virtualgl/3.0/virtualgl_3.0_amd64.deb" -P /tmp 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y "/tmp/virtualgl_3.0_amd64.deb" 
RUN rm -f "/tmp/virtualgl_3.0_amd64.deb"
RUN nvidia-xconfig -a --allow-empty-initial-configuration \
--virtual=1920x1200 --busid="132:0:0"
RUN sed -i 's/Section "Device"/&\n\tOption "HardDPMS" "false"/' /etc/X11/xorg.conf
RUN /opt/VirtualGL/bin/vglserver_config -config +s +f -t

    ### Set VirtualLG defaults, xauth bits, this adds a DRI line to xorg.conf
    # /opt/VirtualGL/bin/vglserver_config -config +s +f -t
    ### access open to all users, because restricting users doesn't really work
    # /opt/VirtualGL/bin/vglserver_config -config -s -f +t 


####################
### merge_stage_mesa
####################

FROM ${ARG_MERGE_STAGE_MESA_BASE} as merge_stage_mesa


##################
### stage_chromium
##################

FROM merge_stage_mesa as stage_chromium
ARG ARG_APT_NO_RECOMMENDS
ARG ARG_CHROMIUM_VERSION

ENV \
    FEATURES_BUILD_SLIM_CHROMIUM=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_CHROMIUM=1

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    CHROMIUM_VERSION="${ARG_CHROMIUM_VERSION}" \
    && wget -q "http://archive.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_${CHROMIUM_VERSION}_amd64.deb" -P /tmp \
    && wget -q "http://archive.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-browser_${CHROMIUM_VERSION}_amd64.deb" -P /tmp \
    && wget -q "http://archive.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-browser-l10n_${CHROMIUM_VERSION}_all.deb" -P /tmp \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        "/tmp/chromium-codecs-ffmpeg_${CHROMIUM_VERSION}_amd64.deb" \
        "/tmp/chromium-browser_${CHROMIUM_VERSION}_amd64.deb" \
        "/tmp/chromium-browser-l10n_${CHROMIUM_VERSION}_all.deb" \
    && rm \
        "/tmp/chromium-codecs-ffmpeg_${CHROMIUM_VERSION}_amd64.deb" \
        "/tmp/chromium-browser_${CHROMIUM_VERSION}_amd64.deb" \
        "/tmp/chromium-browser-l10n_${CHROMIUM_VERSION}_all.deb" \
    && apt-mark hold chromium-browser

COPY ./xfce-chromium/src/home/Desktop "${HOME}"/Desktop/
COPY ./xfce-chromium/src/home/readme*.md "${HOME}"/

### Chromium browser requires some presets
### Note that 'no-sandbox' flag is required, but intended for development only
RUN \
    echo \
    "CHROMIUM_FLAGS='--no-sandbox --disable-gpu --user-data-dir --window-size=${VNC_RESOLUTION%x*},${VNC_RESOLUTION#*x} --window-position=0,0'" \
    > ${HOME}/.chromium-browser.init


#################
### stage_firefox
#################

FROM merge_stage_mesa as stage_firefox
ARG ARG_APT_NO_RECOMMENDS

ENV \
    FEATURES_BUILD_SLIM_FIREFOX=${ARG_APT_NO_RECOMMENDS:+1} \
    FEATURES_FIREFOX=1

RUN \
    --mount=type=cache,target=/var/cache/apt,from=stage_cache,source=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt,from=stage_cache,source=/var/lib/apt \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ${ARG_APT_NO_RECOMMENDS:+--no-install-recommends} \
        firefox

COPY ./xfce-firefox/src/home/Desktop "${HOME}"/Desktop/


### ##################
### stage_firefox_plus
### ##################

FROM stage_firefox as stage_firefox_plus

ENV FEATURES_FIREFOX_PLUS=1

COPY ./xfce-firefox/src/firefox.plus/home/Desktop "${HOME}"/Desktop/
COPY ./xfce-firefox/src/firefox.plus/resources "${HOME}"/firefox.plus/
COPY ./xfce-firefox/src/firefox.plus/resources/*.svg /usr/share/icons/hicolor/scalable/apps/
COPY ./xfce-firefox/src/firefox.plus/home/readme*.md "${HOME}"/

RUN \
    chmod +x "${HOME}"/firefox.plus/*.sh \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor


#######################
### merge_stage_browser
#######################

FROM ${ARG_MERGE_STAGE_BROWSER_BASE} as merge_stage_browser


###############
### FINAL STAGE
###############

FROM ${ARG_FINAL_STAGE_BASE} as stage_final
ARG ARG_FEATURES_USER_GROUP_OVERRIDE
ARG ARG_HEADLESS_USER_NAME
ARG ARG_SUDO_PW

ENV \
    FEATURES_USER_GROUP_OVERRIDE=${ARG_FEATURES_USER_GROUP_OVERRIDE:+1} \
    FEATURES_VERSION_STICKER=1 \
    STARTUPDIR=/dockerstartup

COPY ./src/xfce-startup "${STARTUPDIR}"/

COPY ./xfce/src/home/config "${HOME}"/.config/
COPY ./xfce/src/home/Desktop "${HOME}"/Desktop/
COPY ./xfce/src/home/readme*.md "${HOME}"/

### Create the default application user (non-root, but member of the group zero)
### and allow the group zero to modify '/etc/passwd' and '/etc/group'.
### Providing the build argument ARG_SUPPORT_USER_GROUP_OVERRIDE (set to anything) allows any user
### to modify both files and makes user group overriding possible (like 'run --user x:y').
RUN \
    chmod 664 /etc/passwd /etc/group \
    && echo "${ARG_HEADLESS_USER_NAME:-headless}:x:1001:0:Default:${HOME}:/bin/bash" >> /etc/passwd \
    && adduser "${ARG_HEADLESS_USER_NAME:-headless}" sudo \
    && echo "${ARG_HEADLESS_USER_NAME:-headless}:${ARG_SUDO_PW:-${VNC_PW}}" | chpasswd \
    && ${ARG_FEATURES_USER_GROUP_OVERRIDE/*/chmod a+w /etc/passwd /etc/group} \
    && ln -s "${HOME}"/readme.md "${HOME}"/Desktop/README \
    && chmod 755 -R "${STARTUPDIR}" \
    && "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

# Install APL self-signed certificate so I can install things from within the container
RUN apt-get install -y ca-certificates
COPY cert.cert /usr/local/share/ca-certificates/cert.crt
RUN update-ca-certificates

WORKDIR "${HOME}"
RUN apt install -y zip
# Dracula terminal theme
RUN wget https://github.com/dracula/xfce4-terminal/archive/master.zip && \
    unzip ./master.zip && rm master.zip && \
    mkdir -p "${HOME}"/.local/share/xfce4/terminal/colorschemes && \
    cp ./xfce4-terminal-master/Dracula.theme "${HOME}"/.local/share/xfce4/terminal/colorschemes && \
    rm -rf ./xfce4-terminal-master && \
    tail -n 2 .local/share/xfce4/terminal/colorschemes/Dracula.theme >> .config/xfce4/terminal/terminalrc
# Install Source Code Pro font and set in terminal
RUN wget https://github.com/adobe-fonts/source-code-pro/releases/download/2.038R-ro%2F1.058R-it%2F1.018R-VAR/OTF-source-code-pro-2.038R-ro-1.058R-it.zip -O 1.058R-it.zip && \
    mkdir -p "${HOME}"/.fonts && unzip 1.058R-it.zip -d scp-font/ && rm 1.058R-it.zip && \
	cp scp-font/*.otf "${HOME}"/.fonts/ && rm -rf scp-font && fc-cache -f -v && \
    echo "FontName=Source Code Pro 14" >> .config/xfce4/terminal/terminalrc

# Dracula Icon pack
RUN wget https://github.com/dracula/gtk/files/5214870/Dracula.zip && \
    mkdir -p "${HOME}"/.icons/Dracula && \
    unzip ./Dracula.zip && rm Dracula.zip && \
    mv ./Dracula "${HOME}"/.icons/

# Dracula Theme
RUN wget https://github.com/dracula/gtk/archive/master.zip && \
    unzip master.zip && rm master.zip && \
    mkdir -p "${HOME}"/.themes/Dracula && \
    cp -r ./gtk-master/* "${HOME}"/.themes/Dracula && \
    rm -rf ./gtk-master

RUN wget https://github.com/dracula/wallpaper/archive/master.zip && \
    unzip ./master.zip && rm master.zip && \
    mkdir -p /usr/share/xfce4/backdrops/ && \
    cp ./wallpaper-master/* /usr/share/xfce4/backdrops/ && \
    rm -rf ./wallpaper-master

ENV XFCE_PANEL_MIGRATE_DEFAULT=1

# Install tools
# RUN apt-get -y install libqt5gui5 qttools5-dev-tools libopengl0 pyqt5-dev-tools python3-pyqt5

# Setup dotfiles.
RUN apt-get -y remove git git-man
RUN wget https://apllinuxdepot.jhuapl.edu/linux/GIT-Openssl/git-2.30.2-18.04.tar -O ./git-debs.tar
RUN mkdir -p ./debs && tar -xf ./git-debs.tar -C ./debs
RUN apt-get -y install liberror-perl libcurl4
RUN dpkg --install ./debs/git_2.30.2-0ppa1~ubuntu18.04.1_amd64.deb \
    ./debs/git-man_2.30.2-0ppa1~ubuntu18.04.1_all.deb && \
    rm -rf ./debs && rm git-debs.tar
RUN usermod -s $(which zsh) "${ARG_HEADLESS_USER_NAME:-headless}"
USER 1001
RUN git config --global https.sslCAInfo /etc/ssl/certs/ca-certificates.crt
RUN cd "${HOME}"
RUN git clone https://github.com/pperanich/.tmux.git && \
    ln -s -f .tmux/.tmux.conf && cp .tmux/.tmux.conf.local .
RUN git clone https://github.com/pperanich/vimrc.git .vim_runtime && \
    sh .vim_runtime/install_awesome_vimrc.sh
RUN sh -c "$(wget -O- https://raw.githubusercontent.com/pperanich/ohmyzsh/master/tools/install.sh)"
RUN wget https://github.com/dracula/zsh/archive/master.zip && unzip master.zip && rm master.zip && \
    mv ./zsh-master/dracula.zsh-theme "${HOME}"/.oh-my-zsh/themes/ && \
    mv ./zsh-master/lib "${HOME}"/.oh-my-zsh/themes/ && rm -rf ./zsh-master
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O "${HOME}"/miniconda.sh && \
    bash "${HOME}"/miniconda.sh -b -p "${HOME}"/miniconda && rm "${HOME}"/miniconda.sh
RUN "${HOME}"/miniconda/bin/conda init zsh
RUN echo $'\
export PIP_CERT=/etc/ssl/certs-certificates.crt\n\
export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt\n\
export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt\n\
' >> "${HOME}"/.zshrc

# Create a conda env for ezmsg
RUN zsh && source "${HOME}"/.zshrc && "${HOME}"/miniconda/bin/conda create --name ezmsg-3.10 python=3.10
RUN mkdir -p "${HOME}"/Documents/repos && git clone https://gitlab.jhuapl.edu/milsagw1/ezmsg.git \
    "${HOME}"/Documents/repos/ezmsg

ENTRYPOINT [ "/dockerstartup/startup.sh" ]

##################
### METADATA STAGE
##################

FROM stage_final as stage_metadata
ARG ARG_CREATED
ARG ARG_DOCKER_TAG
ARG ARG_VCS_REF
ARG ARG_VERSION_STICKER

LABEL \
    org.opencontainers.image.authors="accetto" \
    org.opencontainers.image.created="${ARG_CREATED}" \
    org.opencontainers.image.description="Headless Ubuntu/Xfce/VNC/noVNC base containers with OpenGL/WebGL/VirtualGL and Internet browsers" \
    org.opencontainers.image.documentation="https://github.com/accetto/headless-drawing-g3" \
    org.opencontainers.image.source="https://github.com/accetto/headless-drawing-g3" \
    org.opencontainers.image.title="accetto/headless-drawing-g3" \
    org.opencontainers.image.url="https://github.com/accetto/headless-drawing-g3" \
    org.opencontainers.image.vendor="https://github.com/accetto" \
    org.opencontainers.image.version="${ARG_DOCKER_TAG}"

LABEL \
    org.label-schema.vcs-url="https://github.com/accetto/headless-drawing-g3" \
    org.label-schema.vcs-ref="${ARG_VCS_REF}"

LABEL \
    any.accetto.version-sticker="${ARG_VERSION_STICKER}"

